{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": [
      "ESNext",
      "WebWorker",
    ],
    "outDir": "./out",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}