{
    "files.associations": {
        "*.tmsl": "hlsl",
        "*.shader": "hlsl",
        "*.inc": "cpp",
        "*.und": "xml",
        "*.uss": "plaintext",
        "*.py": "python",
        "*.h": "c",
        "*.c": "c",
        "__node_handle": "c",
        "cstdlib": "c",
        "locale": "c",
        "variant": "c"
    }
}